<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <script  src="https://html2canvas.hertzen.com/dist/html2canvas.js"> </script>
            <script  src="https://html2canvas.hertzen.com/dist/html2canvas.min.js">  </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Belbin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
     integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <div class="container">
            <h2 id="question">Texto da questão</h2>
            <ul>
                <li>
                    <section>
                       <h5 class="headerforinput">0</h5>
                    <input name="answer"  class="inputRange" type="range" min="0" max="10" step="1" value="0" list="numbers"> 
                    </section>
                    
                   
                    <label id="1_text" for="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, nam.</label>
                </li>
               
                <li>
                    <section>
                    <h5 class="headerforinput">0</h5>
                    
                    <input  name="answer" class="inputRange" type="range" min="0" max="10" step="1" value="0" list="numbers"> 
                </section>
                    <label id="2_text" for="2">answer</label>
                </li>
               
                <li>
                    <section>
                    <h5 class="headerforinput">0</h5>
                    <input  name="answer" class="inputRange" type="range" min="0" max="10" step="1" value="0" list="numbers">
                </section>
                    <label id="3_text" for="3">answer</label>
                </li>
               
                <li>
                    <section>
                    <h5 class="headerforinput">0</h5>
                    <input  name="answer" class="inputRange" type="range" min="0" max="10" step="1" value="0" list="numbers">
                </section>
                    <label id="4_text" for="4">answer</label>
                </li>
               
                <li>
                    <section>
                    <h5 class="headerforinput">0</h5>
                    <input  name="answer" class="inputRange" type="range" min="0" max="10" step="1" value="0" list="numbers">
                </section>
                    <label id="5_text" for="5">answer</label>
                </li>
               
                <li>
                    <section>
                    <h5 class="headerforinput">0</h5>
                    <input  name="answer" class="inputRange" type="range" min="0" max="10" step="1" value="0" list="numbers">
                </section>
                    <label id="6_text" for="6">answer</label>
                </li>
               
                <li>
                    <section>
                    <h5 class="headerforinput">0</h5>
                    <input  name="answer" class="inputRange" type="range" min="0" max="10" step="1" value="0" list="numbers">
                </section>
                    <label id="7_text" for="7">answer</label>
                </li>
                 <li>
                <section>
                    <h5 class="headerforinput" >0</h5>
                    <input  name="answer" class="inputRange" type="range" min="0" max="10" step="1" value="0" list="numbers">
                </section>
                    <label id="8_text" for="8">answer</label>
                </li>
				<li>
                <section>
                    <h5 class="headerforinput" >0</h5>
                    <input  name="answer" class="inputRange" type="range" min="0" max="10" step="1" value="0" list="numbers">
                </section>
                    <label id="9_text" for="9">answer</label>
                </li>
				<li>
                <section>
                    <h5 class="headerforinput" >0</h5>
                    <input  name="answer" class="inputRange" type="range" min="0" max="10" step="1" value="0" list="numbers">
                </section>
                    <label id="10_text" for="10">answer</label>
                </li>
            
               
            </ul>
                <footer><label id="labelOfSum" for="sumOfInputs"> Pontuações totais </label>
            <h6 id="sumOfInputs" >0</h6>
                </footer>
             
            
       

     
            <button id="btn"  disabled>Confirmação</button>
            
        
        </div>
		<div class="container2"></div>




        



        <datalist id="numbers">
            <option value="0" label="0"></option>
            <option value="1"  label="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5"></option>
            <option value="6"></option>
            <option value="7"></option>
            <option value="8"></option>
            <option value="9"></option>
            <option value="10"></option>
            </datalist>
            <script  src="https://smtpjs.com/v3/smtp.js"> </script>
            
    <script type="text/javascript" src="script.js"></script>
    
   
   
</body>
</html>