<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
     integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Teste Belbin</title>
</head>
<body>
    <div style="height: 300px; padding: 40px;" class="container">
    <h1>Obrigado pela preferência!</h1>

        <h4 style="color: blue; text-align:center;">Feito com amor por <br>André, Arthur, Carlos, Luan, Vinícius e Yuri</h4>
        
        <button id="retest">Fazer o teste novamente</button>
        
    </div>


    <script type="text/javascript" src="script3.js"></script>
</body>
</html>